<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propel Health</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../dist/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../dist/css/main.css">
</head>
<body class="home">

<section class="main">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-lg-center">
                <a href="#" class="logo">
                    <img src="../dist/img/logo.svg" alt="">
                </a>
            </div>
            <div class="col-12 col-lg-8">
                <h1>
                    At Propel Health Patient Engagement we are both brand partners and advocates for the patient. We bring innovation and experience to patient engagement with a caring approach.
                </h1>
                <p class="lead">
                    Leveraging over two decades of commercial succes and proprietary technologies, we use a proven, holistic approach to patient engagement, from strategy and content development to support and logistical services, with a comprehensive foundation of compliance, data management, and analytics.
                </p>

                <!-- Button modal -->
                <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modal-connect">
                    Click Here to Speak to our <br>Subject Matter Experts
                </button>
            </div>
        </div>
    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="modal-connect" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Send</button>
        </div>
      </div>
    </div>
  </div>
    
<!-- Bootstrap JS -->
<script src="dist/js/bootstrap.min.js" ></script>

</body>
</html>